/*
	MÓVIL, TABLET Y PANTALLAS PEQUEÑAS
*/
#cabecera, #buscador, #contenido, #archivo{
	padding: 0 1%;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
header, #buscador{
	margin-bottom: 30px;
}
header h1{
	text-align: center;
}
header img{
	max-width: 100px;
}
#menu-principal ul{
	margin: 0 auto;
	display: table;
	padding: 0px;
}
#menu-principal li{
	display: inline-block;
}
#menu-principal a{
	padding: 15px;
}

/*
	ESTILO PARA PANTALLAS DE ORDENADOR
*/

@media (min-width: 1000px) {

	div#contenedor{
		max-width:1024px;
		margin: 0 auto;
	}
	header{
		position: relative;
		height: 135px;
	}
	header h1{
		position: absolute;
		left: 0px;
	}
	header #menu-principal{
		position: absolute;
		right: 0px;
		top: 50px;
	}
	#contenido, #archivo, .articulo-home{
		display: inline-block;
		box-sizing: border-box;
		vertical-align: top;
		padding: 1%;
	}
	#archivo{
		width: 20%;
	}
	#contenido{
		width: 80%;
	}
	.articulo-home{
	    width: 50%;
	}
}